
<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <h1>First Page! </h1>

    <p>Press f12 to open the console</p>

    <p> <input type="button" onclick="doSophiesCode01('I love Boris and ');" value="Do some code" /></p>

    <p> <input type="button" onclick="doSophiesCode01('I love Basil but ');" value="Do some other code" /></p>
   
    <p id="results">you smell</p>


</body>

<script>
    function doSophiesCode01(somethingPassedIn) {

        // you can put messages to the console (press f12 in the browser to see the console)
        console.log("This is the thing that was passed in: " + somethingPassedIn);

        // and you can update the screen like this
        let cup = document.getElementById('results').innerHTML;
       //let cup = " poo "
        //document.getElementById('results').innerHTML = somethingPassedIn  + "   < This is Sophies program >   " ;
    document.getElementById('results').innerHTML = "";
        for (let counter = 0; counter < 10; counter = counter + 1){
            if (counter == 1) {
                var pooWord = " poo"
                } else {var pooWord = " poos"}
            let cup = document.getElementById('results').innerHTML;
            document.getElementById('results').innerHTML = cup + somethingPassedIn + " Sophie did " + counter + pooWord + "<br> " ;
            
        }

    }
</script>

</html>